{
  "name": "test-fullstack-js",
  "version": "0.1.2",
  "author": "Romain Petit",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/whazzark/cyclone.git",
    "directory": "packages/cyclone-template-back"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "start": "env-cmd -f environments/.env.local next dev",
    "build": "env-cmd -f environments/.env.local next build",
    "start:dev": "env-cmd -f environments/.env.dev next dev",
    "build:dev": "env-cmd -f environments/.env.dev next build",
    "postbuild:dev": "env-cmd -f environments/.env.dev yarn prisma migrate reset --force",
    "start:staging": "env-cmd -f environments/.env.staging next dev",
    "build:staging": "env-cmd -f environments/.env.staging next build",
    "postbuild:staging": "env-cmd -f environments/.env.staging yarn prisma migrate deploy",
    "start:production": "env-cmd -f environments/.env.production next dev",
    "build:production": "env-cmd -f environments/.env.production next build",
    "postbuild:production": "env-cmd -f environments/.env.production yarn prisma migrate deploy",
    "serve": "next start",
    "test": "jest --config ./configs/jest.config.js",
    "test:generate": "jest --config ./configs/jest.config.js --json --outputFile=.jest-test-results.json",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js . --fix --quiet",
    "storybook": "env-cmd -f environments/.env start-storybook --port 5000 --ci",
    "prestorybook:build": "yarn test:generate",
    "storybook:build": "env-cmd -f environments/.env build-storybook --config-dir .storybook --output-dir build",
    "storybook:deploy": "env-cmd -f environments/.env storybook-to-ghpages --out build",
    "changelog": "auto-changelog"
  },
  "dependencies": {
    "@ant-design/icons": "4.5.0",
    "@prisma/client": "2.19.0",
    "antd": "4.13.0",
    "axios": "0.21.1",
    "babel-plugin-import": "1.7.0",
    "env-cmd": "10.1.0",
    "i18next": "19.4.4",
    "i18next-browser-languagedetector": "6.1.1",
    "less": "4.1.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "next": "10.0.7",
    "next-auth": "3.17.2",
    "next-connect": "0.10.1",
    "next-plugin-antd-less": "1.1.4",
    "prisma": "2.19.0",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-country-flag": "2.3.0",
    "react-dom": "17.0.1",
    "react-i18next": "11.4.0",
    "swr": "0.5.5",
    "webpack": "4.46.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.16",
    "@babel/eslint-parser": "7.13.14",
    "@storybook/addon-actions": "6.2.9",
    "@storybook/addon-essentials": "6.2.9",
    "@storybook/addon-jest": "^6.2.9",
    "@storybook/addon-links": "6.2.9",
    "@storybook/preset-ant-design": "0.0.2",
    "@storybook/react": "6.2.9",
    "@storybook/storybook-deployer": "2.8.8",
    "@testing-library/jest-dom": "5.12.0",
    "@testing-library/react": "11.2.7",
    "auto-changelog": "2.3.0",
    "babel-loader": "8.2.2",
    "cross-env": "7.0.2",
    "dayjs": "1.8.30",
    "eslint": "7.25.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standard-react": "9.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-standard": "4.0.1",
    "husky": ">=4",
    "jest": "26.6.3",
    "lint-staged": ">=10",
    "prettier": "2.0.4",
    "storybook": "6.2.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": "eslint --cache --fix"
  }
}
